Last login: Sun Sep 21 17:23:54 on ttys002
cd /Users/ilia_viazov/Desktop/Projects/tidal-nano/ && ./ghci-color -ghci-script 'BootTidal.hs'
ilia_viazov@MacBook-Pro-Ilia ~ % cd /Users/ilia_viazov/Desktop/Projects/tidal-nano/ && ./ghci-color -ghci-script 'BootTidal.hs'
Loaded package environment from /Users/ilia_viazov/.ghc/aarch64-darwin-9.6.7/environments/default
GHCi, version 9.6.7: https://www.haskell.org/ghc/  :? for help
[TidalCycles version 1.10.1]
Installed in /Users/ilia_viazov/.cabal/store/ghc-9.6.7/tdl-1.10.1-3f7ff30f/share
Listening for external controls on 127.0.0.1:6010
Loaded GHCi configuration from BootTidal.hs
tidal> d1Waiting for SuperDirt (v.1.7.2 or higher)..
Connected to SuperDirt.
d1 

<interactive>:1:1: error: [GHC-88464]
    Variable not in scope: d1d1
    Suggested fix: Perhaps use ‘d11’ (imported from Sound.Tidal.Boot)
tidal> d1 $"battle"

<interactive>:2:4: warning: [GHC-47082] [-Woperator-whitespace-ext-conflict]
    The prefix use of a ‘$’ would denote an untyped splice
      were the TemplateHaskell extension enabled.
    Suggested fix: Add whitespace after the ‘$’.
tidal> hush
tidal> d1 $"battles"

<interactive>:4:4: warning: [GHC-47082] [-Woperator-whitespace-ext-conflict]
    The prefix use of a ‘$’ would denote an untyped splice
      were the TemplateHaskell extension enabled.
    Suggested fix: Add whitespace after the ‘$’.
tidal> d1 $ "battles"
tidal> d1 $ "battles" <| n (run 10)
tidal> d1 $ "battles" <| n (run 1)
tidal> d1 $ "battles" <| n (run 2)
tidal> d1 $ "battles" <| n (run 2)
tidal> d2 $ "kicklinn"
tidal> d2 $ "kicklinn" <| rand 8

<interactive>:11:20: error: [GHC-83865]
    • Couldn't match expected type: t0 -> Pattern ValueMap
                  with actual type: Pattern a0
    • The function ‘rand’ is applied to one value argument,
        but its type ‘Pattern a0’ has none
      In the second argument of ‘(<|)’, namely ‘rand 8’
      In the second argument of ‘($)’, namely ‘"kicklinn" <| rand 8’
tidal> d2 $ "kicklinn" <| irand 8
tidal> d2 $ "kicklinn" <| irand 2
tidal> d2 $ "808" <| irand 2
tidal> d2 $ "808" <| n (irand 8)
tidal> d2 $ "808" # n (irand 8)
tidal> d2 $ "808" # n (run 8)
tidal> d2 $ "808" # n (irand 8)
tidal> d2 $ "808 808 808" # n (irand 8)
tidal> d2 $ "808!10" # n (irand 8)
tidal> d2 $ "808!10" # n (irand 8) # hbrick 1
tidal> d2 $ "808!10" # n (irand 8) # hbrick 0.2
tidal> d2 $ "808!10" # n (irand 8) # hbrick 0.3
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2
tidal> d1 $ silence
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # coarse 1
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # fshift 1
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # fshift 12
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # fshift 0.2
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octer 1
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersub 1
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift

<interactive>:36:88: error: [GHC-83865]
    • Couldn't match expected type: Pattern ValueMap
                  with actual type: Pattern Double -> ControlPattern
    • Probable cause: ‘binshift’ is applied to too few arguments
      In the second argument of ‘(#)’, namely ‘binshift’
      In the second argument of ‘($)’, namely
        ‘"808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1
           # octersubsub 1
           # octer 1
           # binshift’
      In the expression:
        d2
          $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1
              # octersubsub 1
              # octer 1
              # binshift
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift 1
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift 2
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift 13
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift <| n (run 10)

<interactive>:40:88: error: [GHC-83865]
    • Couldn't match expected type: Pattern ValueMap
                  with actual type: Pattern Double -> ControlPattern
    • Probable cause: ‘binshift’ is applied to too few arguments
      In the second argument of ‘(#)’, namely ‘binshift’
      In the first argument of ‘(<|)’, namely
        ‘"808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1
           # octersubsub 1
           # octer 1
           # binshift’
      In the second argument of ‘($)’, namely
        ‘"808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1
           # octersubsub 1
           # octer 1
           # binshift
           <| n (run 10)’
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift <| n (run 10)

<interactive>:41:88: error: [GHC-83865]
    • Couldn't match expected type: Pattern ValueMap
                  with actual type: Pattern Double -> ControlPattern
    • Probable cause: ‘binshift’ is applied to too few arguments
      In the second argument of ‘(#)’, namely ‘binshift’
      In the first argument of ‘(<|)’, namely
        ‘"808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1
           # octersubsub 1
           # octer 1
           # binshift’
      In the second argument of ‘($)’, namely
        ‘"808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1
           # octersubsub 1
           # octer 1
           # binshift
           <| n (run 10)’
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift 13
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift "<13 14 10 12>"
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift "<13 14 10 12> <10 20 32>"
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift "<13 14 10 12> <[10 2]0 32>"
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift "<13 14 10 12> <[10 20] 32>"
tidal> d2 $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift "<13 14 10 12> <[10 . 20] 32>"
tidal> d2 $ jux(hurry 2) $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift "<13 14 10 12> <[10 . 20] 32>"
tidal> d2 $ jux(hurry 10) $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift "<13 14 10 12> <[10 . 20] 32>"
tidal> d2 $ jux(hurry 0.2) $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift "<13 14 10 12> <[10 . 20] 32>"
tidal> fadeIn 1 $ "bd bd bd bd"
*** Exception: Syntax error in sequence:
  "bd bd bd bd"
   ^  
unexpected 'b'
expecting sequence, ",", "|", "*", "/" or end of input
tidal> xfade 1 $ "bd bd bd bd"
tidal> xfade 3 $ "bass1"
tidal> xfade 3 $ "bass"
tidal> xfade 3 $ "bass!2"
tidal> xfade 3 $ "bass1!2"
tidal> xfade 3 $ "bass"
tidal> xfade 3 $ "bass1!2"
tidal> xfade 3 $ "bass1!2" #octer 1
tidal> xfade 3 $ "bass1!2" #octer 1 #room 1
tidal> xfade 3 $ "bass1!2" #octer 1 #room 1 #sxdelay 1

<interactive>:61:39: error: [GHC-88464]
    Variable not in scope: sxdelay :: t0 -> Pattern ValueMap
    Suggested fix:
      Perhaps use one of these:
        ‘xsdelay’ (imported from Sound.Tidal.Boot),
        ‘delay’ (imported from Sound.Tidal.Boot),
        ‘tsdelay’ (imported from Sound.Tidal.Boot)
tidal> xfade 3 $ "bass1!2" #octer 1 #room 1 #xsdelay 1
tidal> xfade 3 $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 2
tidal> xfade 3 $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 2 #freeze

<interactive>:64:61: error: [GHC-83865]
    • Couldn't match expected type: Pattern ValueMap
                  with actual type: Pattern Double -> ControlPattern
    • Probable cause: ‘freeze’ is applied to too few arguments
      In the second argument of ‘(#)’, namely ‘freeze’
      In the second argument of ‘($)’, namely
        ‘"bass1!2" # octer 1 # room 1 # xsdelay 1 # tsdelay 2 # freeze’
      In the expression:
        xfade 3
          $ "bass1!2" # octer 1 # room 1 # xsdelay 1 # tsdelay 2 # freeze
tidal> xfade 3 $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1
tidal> xfade 3 $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #attack 10
tidal> xfade 3 $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 
tidal> xfade 3 $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1`

<interactive>:68:70: error: [GHC-58481]
    parse error (possibly incorrect indentation or mismatched brackets)
tidal> xfade 3 $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1
tidal> xfade 3 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1
tidal> xfade 3 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1
tidal> xfade 3 $ hurry 10 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1
tidal> xfade 3 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1
tidal> xfade 3 $ hurry 10 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1
tidal> xfade 3 $ hurry 10 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1
tidal> xfade 3 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1
tidal> xfade 3 $ hurry 10 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1
tidal> xfade 3 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1
tidal> xfade 3 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1 #ring 10
tidal> xfade 3 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1 #ringf 10
tidal> xfade 3 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1 #ringf 10 #enhance 1
tidal> xfade 3 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1 #ringf 10 #enhance 1 #gain 0.7
tidal> d4 $ "cp!16

<interactive>:83:12: error: [GHC-21231]
    lexical error in string/character literal at end of input
tidal> d4 $ "cp!16"
tidal> d5 $ "superbass"
tidal> d5 $ "jumbobass"
tidal> d5 $ "rave"
tidal> d5 $ "rave!2"
tidal> d5 $ jux(hurry 2.1)$ "rave!2" 
tidal> d6 $ "jungbass" #octer 1 #distort 1 
tidal> d6 $ "jungbass" #octersub 1 #distort 1 
tidal> hush
tidal> d6 $ "jungbass" #octersub 1 #distort 1 
tidal> d6 $ "jungbass" <| n (run 25) #octersub 1 #distort 1 
tidal> d5 $ jux(hurry 2.1)$ "rave!2" 
tidal> d4 $ "cp!16"
tidal> xfade 3 $ hurry 2 $ jux(hurry 1.1) $ "bass1!2" #octer 1 #room 1 #xsdelay 1 #tsdelay 1 #triode 1 #ringf 10 #enhance 1 #gain 0.7
tidal> xfade 1 $ "bd bd bd bd"
tidal> d2 $ jux(hurry 0.2) $ "808!10" # n (irand 8) # comb 0.2 # krush 1 # smear 1 # octersubsub 1 # octer 1 # binshift "<13 14 10 12> <[10 . 20] 32>"
tidal> hush
tidal> 
tidal> hush
