s „bd cp“

s "bd [cp sn]"

s "bd [cp,sn]"

s "bd [cp,sn casio]"

fast 2 $ s "bd cp"

jux (fast 2) $ s "bd cp"

s "bd? sn? hh? cp?"

every 4 (fast 4) $ s "bd cp"

s "arpy*8" # note "0 2 4 5 7 9 11 12"
s "glitch" # n (irand 8)
stack [s "bd cp",s "arpy*4" # note "[0,4,7]" ] 


d1 $ slow 4 $ n "0*4 1!2 2*3 3*6 4 5 6 7 8*4 9 10 11 12 13*6 14 15*3" # sound "kurt" # dry 0.4 # room 1.6 # size 0.9

 # waveloss 80


d1 $ n "0 1 2*4 3" # s "jvbass" #gain 1 # pan rand

d1 $ splice 8 "[<0*3 0*2> 3*6 ] [1 .. 5]" $ sound "nh:55" #gain 1.3 #pan rand

d1 $ (
	off 5.3 (# (n 2 |+ n (choose [0..9]))) $
	off 2.8 (hurry 1.3) $
	n 0 |+ n (choose [0..9])
	# s "birds"
	# gain (slow 4 $ range 0.2 1 $ smooth rand)
	# pan (slow 3.4 $ range 0 1 $ smooth rand)
	)
	# dry 0.8 # room (slow 7.2 $ range 0.2 1.7 $ smooth rand) # size (slow 8.2 $ range 0.1 2 $ smooth rand)







////////////////////////


d1 $ slow 4 $ n "0*4 1!2 2*3 3*6 4 5 6 7 8*4 9 10 11 12 13*6 14 15*3" # sound "nh:14" # dry 0.4 # room 1.6 # size 0.9

d2 $jux(hurry 20)$ n (segment 16 $ range 0 32 $ sine) # sound "tabla" #accelerate 5
#pan rand

d3 $jux(hurry 3)$ n (segment 16 $ range 0 32 $ sine) # sound "tabla" #accelerate 5
#pan rand

/////

d3 $ s "cp(3,7)"
   #gain 0.9 #room 0.4 #size 0.8 #speed (range 0 9 $ rand) # pan rand


d3 $ n "0 1 2*4 3" # s "jvbass" #gain 1 # pan rand


///

d3 $ n "0 1 2*4 3" # s "jvbass" #gain 1.5 # pan rand


///

d2 $ s "cp(5,8)"
   #gain 0.9 #room 0.4 #size 0.8 #speed rand # pan rand

d3 $ n "0 1 2 3*3" # s "jvbass" #gain 1.3 # pan rand


///////
 d1 $ stack [   sound "bd bd*2",   sound "hh*2 [sn cp] cp future*4",   sound "arpy" +| n "0 .. 15" ]

d1 $ stack [   sound "bd*7 bd*10",   sound "hh*2 [sn cp] cp future*4",   sound "arpy" +| n "0 .. 15*40" ] #cps 0.5

d1 $ stack [   sound "bd*7 bd*10",   sound "hh*2 [sn cp] cp future*4",   sound "arpy" +| n "0 .. 15*40" ] # speed "[[1 0.8], [1.5 2]*2]/3"   

 d1 $ stack [   sound "bd*7 bd*10",   sound "hh*2 [sn cp] cp future*4",   sound "arpy" +| n "0 .. 15*40" ] # cps "[[0.2 0.8], [0.5 2]*2]/4"   

 d1 $ stack [   sound "bd*7 bd*10",   sound "hh*2 [sn cp] cp future*4",   sound "arpy" +| n "0 .. 15*40" ] # cps "[[0.2 0.8], [0.5 2]*2]/4"   
#pan rand

d2 $ s "cp!4"
   #gain 2 #pan rand

/////////

d2 $ jux(hurry 2)$ "[gabba*4, gretsch*8, [~ cp]*2]" # gain 0.3

///////

d2 $ sound "[bd bd*2, hh*2 [sn cp] cp future*4, arpy:0 arpy:1]"
   # cps "[[0.2 0.8], [0.5 2]*2]/4"  #pan rand

///////

d1 $ jux(hurry 2.1) $ sound "bd*10 hh*22 sn hh bass*5" # n "0 1 1 4 0" #pan sine	

//////////

d2 $ sound "space:3*2 [[~ space:1] space:9] space:8 [space:5 space:7*2]" # distort 0.45

d3 $ (
	off 5.3 (# (n 2 |+ n (choose [0..9]))) $
	off 2.8 (hurry 1.3) $
	n 0 |+ n (choose [0..9])
	# s "birds"
	# gain (slow 4 $ range 0.2 1 $ smooth rand)
	# pan (slow 3.4 $ range 0 1 $ smooth rand)
	)
	# dry 0.8 # room (slow 7.2 $ range 0.2 1.7 $ smooth rand) # size (slow 8.2 $ range 0.1 2 $ smooth rand)

//////

d1 $ s "[bd*10, sn(5,9), hh*9]"
   #gain 2 # pan (slow 4 $ smooth rand)

//////

d3 $ hurry 2 $ n "0 1 2 3 4 5 6 7 8 9" # “tabla” #gain 1.2

///

 d1 $ n "[6 [7 8]*3 9,3!4]" # sound "tabla"
	#pan (slow 8 $ smooth rand)

/////

jumpMod 1 2 $ n "[[1 5 8 5] [0 5 8 5] [-2 5 8 5] [-4 5 8 5], -2 -4 -5 -7]/2"
	# s "superhammond"
--	# s "superhoover"
--	# crush (slow 4 $ rangex 2 16 $ isaw)
--	# att 0.8 # hold 0.4 # rel 0

//////

d2 $ s "[bd*2, sn(5,9), hh*9]"
   #gain 2 # pan (slow 4 $ smooth rand)
////

 d1 $ arp "random" $ every 4 (fast 20) $ note "c'maj c'maj7 f'min'i g'dom7 a'min d'min'i g'maj g'dom7" # s "bass"
    # sustain 0.125

//

d4 $ n "0*3 1(5,7) 2 3 4 5 6 7 8 9" # s "print"
   #pan rand

/////

d4 $ n "0*3 1(5,7) 2 3 4 5 6 7 8 9" # s "print"
   #pan rand # waveloss 80

////


d4 $ n "0*3 1(5,7) 2 3 4 5 6 7 8 9" # s "print"
   #pan rand


d2$ "[gabba*4, gretsch*8, [~ cp]*2]" # gain 0.4













d1 $ sound "cp" # delay 0.8 # delaytime (1/6) # delayfeedback 0.6 # lock 1

 d1 $ sound "industrial:3*4" # delay "<0 0.4 0.8>" # delaytime "0.2 0.05" # delayfeedback "<0.5 0.9>" # lock 1


d1 $ sound "[~ sn]*2" # dry 0.4 # room 1.6 # size 0.9

 d1 $ stutter 4 (5/16) $ s "gabba jazz:4"

 d1 $ n "[6 [7 8]*3 9,3!4]" # sound "drum"

 d1 $ n "[6 [7 8]*3 9,3!4]" # sound "tabla"

d1 $ trunc 0.75 $ palindrome $ stut 8 2 (5/16) $ s "bd cp"


///

d1 $ trunc 0.75 $ palindrome $ stut 8 2 (5/16) $ s "bd cp" #gain 0.8 #lpf 400  

d2 $ slow 4 $ n "0*4 1!2 2*3 3*6 4 5 6 7 8*4 9 10 11 12 13*6 14 15*3" # sound "kurt" # dry 0.4 # room 1.6 # size 0.9 # gain 0.8 # cutoff (slow 4 $ range 800 2000 sine) # resonance 0.5

//

 d1 $ whenmod 5 3 (striate 3) $ stack [   sound "bd bd*2",   sound "hh*2 [sn cp] cp future*4",   sound "arpy" +| n "0 .. 15" ] # speed "[[1 0.8], [1.5 2]*2]/3"

//

d2 $ sound "[bd bd*2, hh*2 [sn cp] cp future*4, arpy:0 arpy:1]"

///

 d1 $ stack [   sound "bd bd*2",   sound "hh*2 [sn cp] cp future*4",   sound "arpy" +| n "0 .. 15" ]
d1 $ stack [   sound "bd*7 bd*10",   sound "hh*2 [sn cp] cp future*4",   sound "arpy" +| n "0 .. 15*40" ] #cps 0.5

d1 $ stack [   sound "bd*7 bd*10",   sound "hh*2 [sn cp] cp future*4",   sound "arpy" +| n "0 .. 15*40" ] # speed "[[1 0.8], [1.5 2]*2]/3"   

 d1 $ stack [   sound "bd*7 bd*10",   sound "hh*2 [sn cp] cp future*4",   sound "arpy" +| n "0 .. 15*40" ] # cps "[[1 0.8], [1.5 2]*2]/3"   

 d1 $ stack [   sound "bd*7 bd*10",   sound "hh*2 [sn cp] cp future*4",   sound "arpy" +| n "0 .. 15*40" ] # cps "[[0.2 0.8], [0.5 2]*2]/4"   
#pan rand

d2 $ s "cp!4"
   #gain 2 #pan rand

//

d1 $ spread ($) [density 2, rev, slow 2, striate 3, (# speed "0.8")] $ sound "[bd*2 [~ bd]] [sn future]*2 cp jvbass*4"

///


 d2 $ s "bd sd(3,8)" # cps (slow 12 $ 0.5 + saw)  

p "cpsfun" $ s "bd sd(3,8)" # cps (slow 8 $ 0.5 + saw)  

cpsfun silent

////////

d1$ whenmod 16 4 (|+| 3)$ jux (rev.(# s "jvbass").chunk 4 (iter 4))$ off 0.125 (|+| 12)$ off 0.25 (|+| 7)$ n "[d1(3,8) f1(3,8) e1(3,8,2) a1(3,8,2)]/2" # s "rash"# room 0.5 # size 0.6 # lpf (range 200 8000 $ slow 2 $ sine)# resonance (range 0.03 0.6 $ slow 2.3 $ sine)# pan (range 0.1 0.9 $ rand)

d2$ "[gabba*4, hh*8, [~ cp]*2]" # gain 1.2

d1$ whenmod 16 4 (|+| 3)$ jux (rev.(# s "birds:2").chunk 4 (iter 4))$ off 0.125 (|+| 12)$ off 0.25 (|+| 7)$ n "[d1(3,8) f1(3,8) e1(3,8,2) a1(3,8,2)]/2" # s "rash"# room 0.5 # size 0.6 # lpf (range 200 8000 $ slow 2 $ sine)# resonance (range 0.03 0.6 $ slow 2.3 $ sine)# pan (range 0.1 0.9 $ rand)

d2$ "[gabba*4, gretsch*8, [~ cp]*2]" # gain 1.2

///////////

 d3 $ n "0 1 2 3 4 5 6 7 8 9" # s "sf"

d8 $ n "0 1 2 3 4 1 6 7 8 9" # s "bsperc"

d5 $ n "0 1 2 3 4 5 6 7 8 9" # s "bssnare"

/////////

d3 $ n "[0*20|1*15]" # s "h"

 d3 $ n "0 1 2 3 4 5 6 7 8 9" # s "h" # delay 2 # delaytime (1/32) # delayfeedback 0.8

///////

d4 $ every 2 (0.35 <~) $ sound "bd sd:9*3"  

d1 $ every 2 (0.55 <~) $ sound "bd*2 sn:3*5"

d4 $ n "0 1*2 3 4*3 9 5 2(3,5)" # s "lt"

d4 $ n "0*3 1(5,7) 2 3 4 5 6 7 8 9" # s "print"

 d3 $ n "0*3 1(5,7) 2 3 4 5 6 7 8 9" # s "metal"

///////

d1 $ iter 4 $ sound "superpiano" +n"0 1 2 3 4"  

d1 $ palindrome $ every 4 (fast 3) $ sound "tabla" +n"0 1 2 3 4"

//////

d1 $ n (slow 2 $ segment 16 $ range 0 32 $ sine) # sound "tabla" #accelerate 5

d1 $ cat [sound "nh:15*2 nh:14", sound "nh:55*3", sound "nh:56*2", sound "nh:60 nh:61"]

 d1 $ n (scan 8) # sound "nh:14" #gain 2

//////

 d1 $ splice 8 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" $ sound "nh:34"   

d1 $ splice 8 "[<0*8 0*2> 3*4 2 4] [4 .. 7]" $ sound "nh:55"   

d1 $ splice 8 "[<0*8 0*2> 3*4 2 4*3] [4 .. 7]" $ sound "nh:39"	

d3 $ slice 8 "7 6 5 4 3 2 1 0" $ sound "nh:55"   # legato 1   

d2 $ slice 8 "7 6 5 4 3 2 1 0" $ sound "nh:56"   # legato 1   # gain 0.8   # pan (irand 8)   # delayfeedback 0.4   # delaytime 0.08   # delay 0.6   # room 0.3   # sz 0.9

/////////

 d2 $ s "snare" <| note "a [~ g] [c b] [g gs]"   # octave "<3 4 5 6 7 8>"   # sustain "{1 2 1}%8"   # gain 1.2   # pan (irand 8) 

////////

d1 $ s “[bd(3,8),sn(5,8),cp(7,8)]”

///////

d4 $ sound "<drum ~ drum drum> <drum*2 ~ drum drum*4> " # n (choose [0,2,3,4,5,1])  

d6 $ fast "[8| 16 | 12|32]*2" $ sound "arpy" #n (irand 8) # pan rand #delay 0.6 #delayfeedback 0.4 #delaytime 0.08

//////

 d3 $ s "[~ cp ~ cp ~ cp ~ cp|cp:0*7 | cp*8]*2" #gain 0.9 #pan rand #dry 0.7 #room 0.2 #size 0.5

//////

 d5 $ n ((|+ 48) "[c*2 | d | e | f*2|c2*3]*8") # sound "jvbass" #distort 1 #pan rand  

d2 $ s "<sn:2(6,8)> <sn:3(5,8)> <sn:2(5,8)>" #gain 0.8 #pan rand #dry 0.7 #room 0.3 #size 0.1  

d3 $ s "[~ cp ~ cp ~ cp ~ cp|cp:0*7 | cp*8]*2" #gain 0.9 #pan rand #dry 0.7 #room 0.2 #size 0.5  

d4 $ sound "<drum ~ drum drum> <drum*2 ~ drum drum*4> " # n (choose [0,2,3,4,5,1])  

d6 $ fast "[8| 16 | 12|32]*2" $ sound "arpy" #n (irand 8) # pan rand #delay 0.6 #delayfeedback 0.4 #delaytime 0.08 

///////



///////////


d1 silence

d1 $ n "0 1 2 3 4 5 6 7 8 9" # s "jazz"

d3 $ every 3 $ hurry 4 $ n "0 1 2 3 4 5 6 7 8 9" # s "jungle"

d2 $ s "moog" # n "<0 1 2>" # legato 1 # cutoffbus 1 (segment 32 $ range 200 3000 $ saw) # resonance 0.2

d1 $ n (off 0.125 (|+ 7) "<c a f e>")
  # sound "supermandolin"

d1 $ sound "arpy cp arpy:2 arpy:3 arpy:2 arpy:7 cp cp"

d1 $ sound "[tabla*10, [bd bd*3] sn]" # n "0 1 2 3 2 3 18" # octer 1 # distort 1

d4 $ n "0*2 1*8 2 3*4 4 5 6 7*0.3 8 9" # s "pluck" # delay 0.8 # delaytime 0.5 # delayfeedback 0.6

d7 $ sound "bd*2 [[~ lt] sn:3] lt:1 [ht mt*2]"

d9 $ every 4 (fast 30) $ sound "arpy arpy:1 arpy:2 arpy:3"

d13 $ n "<[0 3 5 7]>" # s "supermandolin"

d6 $ n "0*10 1*10 2*10 3*10 4 5 6 7 8 9" # s "house" # delay 0.8 # delaytime (1/13) # delayfeedback 0.6

d6 silence

d4 silence

d4 $ n "0*3 1(5,7) 2 3 4*0.6 5 6 7 8 9" # s "print"

d16 $ arp "up" $ n "c'maj'4 e'min"
  # sound "supermandolin"
  # sustain 0.5

d7 $ sound "numbers:1 numbers:2 numbers:3 numbers:4" # speed "1 1.5 7 9"

d1 $ n "0 1 2 3 4 5 6 7 8 9" # s "hi"

(
SynthDef.new(\dbass,
           	{|amp=1, sus=1, pan=0, freq=0, vib=0, fmod=0, rate=0, bus=0|
                          	var osc, env;
                          	freq = In.kr(bus, 1);
                          	freq = [freq, freq+fmod] * Line.ar(Rand(0.5,1.5),1,0.02);
                          	freq=(freq / 4);
                          	amp=(amp * 0.8)};
)

Ideen von Valerii

Tricky bass with bubbles and than gun
 d1 $ arp "random" $ every 4 (fast 20) $ note "c'maj c'maj7 f'min'i g'dom7 a'min d'min'i g'maj g'dom7" # s "bass"
    # sustain 0.125

“I`m empty” (creepy version with distortion)
d3 $ n "8 12 12 19" # s "alphabet" # distort 1 # room 1

Retro star wars 
d2 $ sound "space:3*2 [[~ space:1] space:9] space:8 [space:5 space:7*2]" # distort 0.45

jumpMod 1 4 $ n "[[1 5 8 5] [0 5 8 5] [-2 5 8 5] [-4 5 8 5], -2 -4 -5 -7]/4"
    # s "superhammond"
--    # s "superhoover"
--    # crush (slow 4 $ rangex 2 16 $ isaw)
--    # att 0 # hold 0.4 # rel 0.8




-- Birds

d3 $ (
    off 5.3 (# (n 2 |+ n (choose [0..9]))) $
    off 2.8 (hurry 1.3) $
    n 0 |+ n (choose [0..9])
    # s "birds"
    # gain (slow 4 $ range 0.2 1 $ smooth rand)
    )
    # dry 0.8 # room (slow 7.2 $ range 0.2 1.7 $ smooth rand) # size (slow 8.2 $ range 0.1 2 $ smooth rand)

  Iiiii
d1 $ jux(hurry 8) $ sound "[tabla*10, [bd bd*3] sn]*10" # n "0 1 2 3 2 3 18" # octer 1 # distort 1

d1 $ jux(hurry 2.1) $ sound "bd*10 hh*2.2!2.3 sn hh bass*5" # n "0 1 1 4 0"